<!DOCTYPE html>
<html>
    <head>
        <title>
            Layouts
        </title>
        <style>
        .box{
            background-color: blue;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        header{
            height: 100px;
            line-height: 100px;
            width: 100%;
        }
        nav{
            margin-top: 1px;
            height: 100px;
            line-height: 100px;
            width: 100%;
        }
        section{
            margin-top: 1px;
            height: 500px;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        aside{
            height: 500px;
            line-height: 500px;
            margin-top: 1px;
            width: 29%;
            float: left;
            margin-left: 1px;
        }
        footer{
            height: 100px;
            line-height: 100px;
            margin-top: 1px;
            width: 100%;
            float: left;

        }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>