<!DOCTYPE html>
<html>
    <head>
        <title>Semantics</title>
        <link rel="icon" type="image/jpg" href="./rasm.jpg">
        <style>
            .bir{
                background-color: blueviolet;
                font-size: 20px;
                color: white;
                text-align: center;
                margin-top: 1px;
            }
            header{
                height: 100px;
                line-height: 100px;
            }
            nav{
                margin-top: 1px;
            }
            section{
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside{
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                float: left;
            }
            footer{
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
        </style>
        </head>
        <body>
            <header class="bir">
                <h1>Bizning saytga xush kelibsiz!</h1>
            </header>
            <nav class="bir">
                <p>Asosiy menu</p>
                <p>Yordamchi menu</p>
                <p>Keyingi bo'lim</p>
            </nav>
            <section class="bir">
                <img src="./damas.jpg"  alt="Bu yerda damas avtomobilining rasmi bor">
            </section>
            <aside class="bir">
                <img src="./Tico.jpg" alt="Bu yerda tico avtomobilining rasmi bor">
            </aside>
            <footer class="bir">
                <p>Qo'shimcha savollar uchun call markazimizga qo'g'iroq qiling: +998 90 001 17 21</p>
            </footer>
        </body>
</html>